# DNSForwarder

./: pom.xml
src/main/java/com/github/suprememortal/dnsforwarder/: DNSForwarder.java
src/main/resources/: config.yml  plugin.yml
